{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "causal",
  "version": "0.1.0-1",
  "identifier": "dev.fermatsolutions.causal",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "causal",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ3OTg4QkY5M0QyOEIyMjkKUldRcHNpZzkrWXVZMTBRUzVDVFNHZWdJUFQ3MURhdEhtTmJIc2VqRDBjU3Fqa2M0RHFscjAxUXAK",
      "endpoints": [
        "https://github.com/jdsingh1/causal/releases/latest/download/latest.json"
      ]
    }
  }
}
